

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>JSP Page</title>
        <style>
body {
 margin:0 auto;
  max-width: 1400px;
  padding: 0 20px;
}

.container2 {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
 max-width: 1000px;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container2::after {
  content: "";
  clear: both;
  display: table;
  max-width: 1000px;
}

.container2 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container2 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.table{
    
    width:70%;
   margin-left: 200px;
  margin-right:50px;
        }
      
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>

    </head>
    <body>
        <table border="3" class="table">
    <tr><th>
        <div class="container2">
  <img src="avatar.png" alt="Avatar" style="width:100%;"><u>Manoj</u>
  <p>Hello. How are you today?</p>
  <span class="time-left">11:00</span>
</div>

<div class="container2 darker">
  <img src="avatar2.png" alt="Avatar" class="left" style="width:100%;"><u>Akash</u>
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container2">
  <img src="avatar3.png" alt="Avatar" style="width:100%;"><u>Amith</u>
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-left">11:02</span>
</div>

<div class="container2 darker">
  <img src="avatar4.png" alt="Avatar" class="left" style="width:100%;"><u>Cate</u>
  <p>Nah, Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
<div class="container2">
  <img src="avatar5.jpg" alt="Avatar" style="width:100%;"><u>James</u>
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-left">11:02</span>
</div>

<div class="container2 darker">
  <img src="avatar6.jpg" alt="Avatar" class="left" style="width:100%;"><u>Cate</u>
  <p>Nah, Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>
<div class="container2 darker">
     <div class="input-container">
    <i class="fa fa-search icon"></i>
    <input class="input-field" type="text" placeholder="  SEARCH USER" name="email">
  </div>
</div>
   </th> </tr>
</table>
    </body>
</html>
